.container-product {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
}

.product {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.product-card {
  align-items: center;
  border: 1px solid grey;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 275px;
  padding: 10px;
  width: 250px;
}

.product-img {
  display: flex;
  padding: 5px;
}

.product-img img {
  height: 150px;
  padding: 5px;
}

.product-price {
  align-items: flex-end;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
}

.product-title {
  display: flex;
  padding: 5px;
}
